global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'service1'
    static_configs:
      - targets: ['service1:8000']

  - job_name: 'service2'
    static_configs:
      - targets: ['service2:8000']

  - job_name: 'alloy'
    static_configs:
      - targets: ['alloy:12345']
